<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Q2 Project</title>
	<style>
		body{
			background-image: url(https://r4.wallpaperflare.com/wallpaper/218/205/108/resort-sandy-beach-sand-palapa-wallpaper-58267db88060bc08c07c51de08f2d43a.jpg);
			background-size: cover;
			font-family: arial;	
		}
		#div1{
			border: 7px solid #ffffff;
			background-color: #b4ccd4;
			text-align: center;
			width: 1200px;
		font-family: arial;	
		}
		#div2{
			border: 7px solid #ffffff;
			background-color: #f2b4ae;
			text-align: center;
			width: 1200px;
		}
		#pic{
			border: 7px dashed #ffffff;
			width: 345px;
			height: 200px;
			background-color: #f2e9ae;
			padding: 3px;
		}
		#desc{
			background-color: #a6a6a6;
			width: 345px;
			height: 200px;
			border: 7px solid #ffffff;
			padding: 3px;
		}
		#div3 {
			display: flex;
			align-content: center;

		}
		#div4{
			display: flex;
			align-content: center;
		}
		#blank{
			padding: 10px;
		}
		.form {

		}
	</style>
</head>
<body>
<center>
<div id="div1">
	<h1>Best Tourist Spots In The Philippines</h1>
</div>
<br>
<div id="div2">
	<p>During the summer and holiday season, a lot of tourists go to the Philippines because of its natural treasures and scenery. They don't say "It's more fun in the Philippines" for no reason! So let me take you on a tour of our "Pearl of the East" known as the Philippines. </p>
</div>
</center>

<br>
<center><div id="div3">
	<div id="pic" align="center">
		<img src="https://shoestringdiary.files.wordpress.com/2019/03/chocolate_hills01-shoestring.jpg" width="345" height="200">
	</div>
	<div id="blank">
	</div>
	<div id="desc" align="center">
		<p>Bilar Man Made Forest is a common stop for tourists who are going to visit the Chocolate Hills. It is made up of red and white mahogany trees and it is also known for being cold and dark when you pass through, even during the summer. This is because of the consistency of the tall trees that block of the heat of the sun. This famouse forest was build during the 1950's as part of a reforestation plan after the destructive slash-and-burn farming of the locals. </p>
	</div>
		<div id="blank">
	</div>
	<div id="pic" align="center">
		<img src="https://static.wixstatic.com/media/3f001b_3a703d5921b34d81abed6005d7e198c1~mv2.jpg" width="345" height="200">
	</div>
		<div id="blank">
</div>

	<div id="desc" align="center">
		<p>The Banaue Rice Terraces is one of the most well known "cultural treasures" of the Philippines. This is most likely carved by hand which makes it all the more unique. It is around 1500m above sea level. This was made too solve the problem farmers had whenever they farmed on hills, that being the crops just sliding off the mountains. With a stair-like pattern, it makes farming rice much more earier  </p>
	</div>
</div>
<br>
<div id="div4">
	<div id="desc">
		<p>The Chocolate Hills are a series of smll hills in Bohol. The name came from the brownish color the hills make during the dry season. For me, my favorite part of the Chocolate Hills is the "mystery" behind how they were formed. One of the famous ones was a legend that two giants used to fight by throwing rocks at each other until they got tired and became friends. it is said that the rocks they threw are now the chocolate hills we know today</p>
	</div>
	<div id="blank">
	</div>
	<div id="pic" align="center">
		<img src="https://gttp.imgix.net/292564/x/0/bilar-man-made-forest-1.jpg?auto=compress%2Cformat&ch=Width%2CDPR&dpr=1&ixlib=php-3.3.0&w=883" width="345" height="200">
	</div>
	<div id="blank">
	</div>
	<div id="desc" align="center">
		<p>Boracay is one of, if not, the most popular tourist spots in the Philippines. The sand is white and fine which makes it less likely to scratch your skin and the waters are clear which is why crystal kayak photoshoots are so popular. There are a bunch of activities you can do here like snorkeling, parasailing, and jet skiing. Just be careful to not be sea sick, because there is a lot of boat trips in Boracay.</p>
	</div>
	<div id="blank">
	</div>
	<div id="pic" align="center">
		<img src="https://www.banaueterraces.com/images/Rice-Terraces-Banaue.jpg" width="345" height="200">
	</div>
</div>
</br>
<form>
	<p><i><font color="white">What do you think of this content?</font></i></p>
	<textarea name="question" cols="30" rows="5" placeholder="Enter your answer here"></textarea>			
	</br></br>
	<input type="submit" name="submit" id="submit" value="submit form"/>
</form>
<br>
<table  border="5" cellpadding="5" cellspacing="3" style="border-color: #4a3f21 ;" bgcolor="#e8d5a0">
	<tr>
		<th>
			<p>Sources</p>
		</th>
	</tr>
	<tr>
		<td>
			<ul><li>
			<p><a href="https://docs.google.com/document/d/1c9L42Oi_MjTYVmlyRw2MGpyI_xMgjG0u6Yl-MGY-cNI/edit?usp=sharing">"https://docs.google.com/document/d/1c9L42Oi_MjTYVmlyRw2MGpyI_xMgjG0u6Yl-MGY-cNI/edit?usp=sharing</a></p>
			</li></ul>
		</td>
	</tr>

</table>
</center>

</body>
</html>